# Console-Chinese

./: .gitignore  Console-Chinese.csproj  ConsoleChinese.csproj  ConsoleScriptPatch.cs  LICENSE.md  Plugin.cs  StartGame.ps1
.run/: StartGame.run.xml
