<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Product>Console-Chinese</Product>
    <Version>1.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>ConsoleChinese</RootNamespace>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PackageProjectUrl>https://github.com/Black-Moss/Console-Chinese</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Black-Moss/Console-Chinese</RepositoryUrl>
    <PackageId>ConsoleChinese</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference
      Include="BepInEx.AssemblyPublicizer.MSBuild"
      Version="0.4.2"
      PrivateAssets="all"
    />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.18" IncludeAssets="compile" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" IncludeAssets="compile" />
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference
      Include="Microsoft.NETFramework.ReferenceAssemblies"
      Version="1.0.2"
      PrivateAssets="all"
    />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>F:\SteamLibrary\steamapps\common\Casualties Unknown Demo\CasualtiesUnknown_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <RequiredFilesToCopy>
			$(AssemblyName).dll;
      $(AssemblyName).pdb;
		</RequiredFilesToCopy>
    <RequiredFoldersToCopy>
    </RequiredFoldersToCopy>
  </PropertyGroup>

  <Target Name="CopyOutputDllsToPluginsFolder" AfterTargets="AfterBuild" Condition="'$(RequiredFilesToCopy)'!=''">
    <MakeDir Directories="$(BepInExDir)/plugins/$(PluginDirName)" />
    <CombinePath BasePath="$(OutDir)" Paths="$(RequiredFilesToCopy)">
      <Output TaskParameter="CombinedPaths" ItemName="RequiredFilesToCopy_Combined" />
    </CombinePath>
    <Copy
      SourceFiles="@(RequiredFilesToCopy_Combined)"
      DestinationFolder="$(BepInExDir)/plugins/$(PluginDirName)"
    />
  </Target>

  <Target Name="CopyFoldersToPluginsFolder" AfterTargets="AfterBuild" Condition="'$(RequiredFoldersToCopy)'!=''">
    <ItemGroup>
      <RequiredFolders Include="$(RequiredFoldersToCopy.Split(';'))" />
      <FilesToCopy Include="%(RequiredFolders.Identity)/**/*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(FilesToCopy)"
      DestinationFiles="@(FilesToCopy->'$(BepInExDir)/plugins/$(PluginDirName)/%(Identity)')"
    />
  </Target>
</Project>
